<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" lang="zh-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a sample document.">
    <title>Mixture's website</title>
<!-- google字型導入 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .noto-serif-jp-hf54h7 {
        font-family: "Noto Serif JP", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: #806dee;
    }

    .noto-serif-jp-hf57 {
        font-family: "Noto Serif JP", serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        color: rgb(112, 47, 122);
        white-space: nowrap; /* 防止文字換行 */
    }

    .mycard {
        display: flex;
        flex-direction: column;
        align-items: center; /* 確保內容居中 */
        justify-content: center;
        text-align: center;
    }

    .mymedia img {
        width: 200px;
        height: auto;
    }

    .maincontent {
        font-size: 1.1rem;
        white-space: nowrap; /* 防止文字換行 */
        overflow: hidden;
        text-overflow: ellipsis; /* 超過範圍的文字顯示為省略號 */
    }

    /* 限制圖片和文字的區域寬度，避免過多的換行 */
    .col-3 {
        max-width: 250px;
    }
</style>
</head>


<body>
    <div class="container text-center">
        <!-- 第一排 -->
        <div class="row">
            <div class="col-4">
                <div class="mycard">
                    <div class="mymedia">
                        <img src="img/penguin.jpg" alt="Image description">
                    </div>
                    <div class="caption noto-serif-jp-hf54h7">
                        <h1>2025/02/25 我的網站</h1>
                    </div>
                    <div class="maincontent noto-serif-jp-hf57">
                         <p><a href="https://sites.google.com/stu.ntue.edu.tw/mixture0126">https://sites.google.com/stu.ntue.edu.tw/mixture0126</a></p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="mycard">
                    <div class="mymedia">
                        <img src="img/lier.jpg" alt="Image description">
                    </div>
                    <div class="caption noto-serif-jp-hf54h7">
                        <h1>2025/03/04 這是詐騙</h1>
                    </div>
                    <div class="maincontent noto-serif-jp-hf57">
                        <p><a href="0304\index.html">https://mixture0126.github.io/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="mycard">
                    <div class="mymedia">
                        <img src="img/song.jpg" alt="Image description">
                    </div>
                    <div class="caption noto-serif-jp-hf54h7">
                        <h1>2025/03/11 唐詩三百首</h1>
                    </div>
                    <div class="maincontent noto-serif-jp-hf57">
                        <p><a href="0311/index.html">https://mixture0126.github.io/0311</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第二排：使用 d-flex 並確保元素在一行顯示-->
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <div class="mycard">
                    <div class="mymedia">
                        <img src="img/yellow.jpg" alt="Image description">
                    </div>
                    <div class="caption noto-serif-jp-hf54h7">
                        <h1>2025/03/18 一首歌</h1>
                    </div>
                    <div class="maincontent noto-serif-jp-hf57">
                        <p><a href="0318/index.html">https://mixture0126.github.io/0318</a></p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="mycard">
                    <div class="mymedia">
                        <img src="img/5song.jpg" alt="Image description">
                    </div>
                    <div class="caption noto-serif-jp-hf54h7">
                        <h1>2025/03/25 五倍的唐詩三百首</h1>
                    </div>
                    <div class="maincontent noto-serif-jp-hf57">
                        <p><a href="0325/index.html">https://mixture0126.github.io/0325</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    

    
    

    
    

   
    

    
    
</body>

</html>